<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>COVID - DASHBOARD</title>

    <style>

        body {
          font-family: Arial, Helvetica, sans-serif;
          padding-left: 10px;
        }

        header {
            font-size: 20px;
        }

        nav {
          float: left;
          width: 45%;
          height: 100px;
          background: #eeeeee;
          padding: 20px;
        }

        .seltext {
            font-weight: bold;
        }

        .auxtext {
            font-size: 14px;
            color: #807F7F;
        }

        .banner{
          width:25%;
          height:200px;
          boder:3px solid red;
          margin: auto;

          background-image: url(Graficas/Bogota_Barras.png)

          background-size: 100% 100%;

          animation: banner 10s infinite;
        }

        @keyframes banner{
          0%, 15% {
            background-image:url(Graficas/Bogota_Barras.png);
            opacity: 1;
          }
          16%, 17%{
            opacity: 0.1;
          }
          18%, 32% {
            background-image:url(Graficas/B1.jpg);
            opacity: 1;
          }
          33%, 34%{
            opacity: 0.1;
          }
          35%, 49% {
            background-image:url(Graficas/C1.jpg);
            opacity: 1;
          }
          50%, 51%{
            opacity: 0.1;
          }
          52%, 66% {
            background-image:url(Graficas/A2.jpg);
            opacity: 1;
          }
          67%, 68%{
            opacity: 0.1;
          }
          69%, 83% {
            background-image:url(Graficas/B2.jpg);
            opacity: 1;
          }
          84%, 85%{
            opacity: 0.1;
          }
          86%, 100% {
            background-image:url(Graficas/C2.jpg);
            opacity: 1;
          }
        }

    </style>

  </head>
  
  <body>
    <div class="banner">
    </div>
    <header align="center">
      <h2>DASHBOARD - COVID</h2>
    </header>

    <nav style="border:1px solid #BEBDBD; border-width:2px;" align="center">
      <p class="seltext">Ciudad</p>
      <select id="filtro_1" name="filtro_1"  onchange="selectPlot()">

        
            <option value="Bogota">Bogota</option>
        
            <option value="Medellin">Medellin</option>
        
            <option value="Cali">Cali</option>
        
            <option value="Barranquilla">Barranquilla</option>
        
            <option value="Todas las Ciudades">Todas las Ciudades</option>
        
            <option value="N.A">N.A</option>
        
            <option value="Otra">Otra</option>

      </select>

      <br>
      <hr>
      <p class="auxtext" align="center"> Seleccione la ciudad </p>
    </nav>

     <nav style="border:1px solid #BEBDBD; border-width:2px;" align="center">
      <p class="seltext">Grafica</p>
      <select id="filtro_2" name="filtro_2"  onchange="selectPlot()">

            <option value="Barras">Barras</option>
        
            <option value="Dispersion">Dispersion</option>
        
            <option value="Comparacion">Comparacion</option>

      </select>
      
      <br>
      <hr>
      <p class="auxtext"> Comportamiento COVID 2020 - 2 </p>
    </nav>
    

    <div align="center">

      <div class="myImage" id="Bogota_Barras" style="display:none"> <img src="Graficas/Bogota_Barras.png" alt="Bogota_Barras"> </div>

      <div class="myImage" id="Medellin_Barras" style="display:none"> <img src="Graficas/Medellin_Barras.png" alt="Medellin_Barras"> </div>

      <div class="myImage" id="Cali_Barras" style="display:none"> <img src="Graficas/Cali_Barras.png" alt="Cali_Barras"> </div>

    </div>

    <p>

        <p class="mylabel" id="Bogota_Barras_t" style="display:none" align="center"> GRAFICA BOGOTA BARRAS </p>

        <p class="mylabel" id="Medellin_Barras_t" style="display:none" align="center">  GRAFICA MEDELLIN BARRAS </p>

    </p>

    <br>
    <hr>
    <p class="auxtext" align="center"> PREDICTION ASSOCIATION INC </p>
    <p class="auxtext" align="center"> ANALYZING THE CONVID </p>
    <p class="auxtext" align="center"> WITH </p>
    <p class="auxtext" align="center"> LAURA MARIA URIBE DIEZ </p>
    <p class="auxtext" align="center"> MAURICIO VALENCIA ORTEGON </p>
    <p class="auxtext" align="center"> FABIAN MAURICIO VELEZ OSORIO </p>
    <p class="auxtext" align="center"> CARLOS MARIO SIERRA MORENO </p>

    <script>
      function selectPlot() {
        var filtro_1 = document.getElementById("filtro_1").value;
        var filtro_2 = document.getElementById("filtro_2").value;
        var carac = "_"
        var carac2 = "_t"
        var images = document.getElementsByClassName("myImage");
        var lbl = document.getElementsByClassName("mylabel");
        for (var i = 0; i < images.length; i++) {

          if (images[i].id == filtro_1.concat(carac, filtro_2)) {
            images[i].style.display = "block"
          }else{
            images[i].style.display = "none"
          }

          if (lbl[i].id == filtro_1.concat(carac, filtro_2, carac2)) {
            lbl[i].style.display = "block"
          }else{
            lbl[i].style.display = "none"
          }

        }
      }
    </script>
  </body>
</html>